{
  "name": "hideit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "watch": "vite build --watch",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@umbraco-cms/backoffice": "^18.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}
